GearsAutomata/MainWindow.xaml

<Window x:Class="GearsAutomata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearsAutomata"
        xmlns:viewModel="clr-namespace:GearsAutomata.ViewModel"
        xmlns:converters="clr-namespace:GearsAutomata.Converters"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=WinForms.DataVisualization"
        mc:Ignorable="d"
        Name="Window1"
        Background="LightCyan"
        Title="GearsAutomata" Height="650" Width="800">
        <Window.DataContext>
            <viewModel:MainWindowViewModel/>
        </Window.DataContext>
    <Window.Resources>
        <converters:DecimalConverter x:Key="DecimalConverter"></converters:DecimalConverter>
    </Window.Resources>
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding ElementName=Window1,Path=Height}"></TextBlock>
            <TextBlock Text="{Binding ElementName=Window1,Path=Width}"></TextBlock>
            <TextBlock>Vehicular Weight (kg)</TextBlock>
            <TextBox Text="{Binding VehicularWeight}"></TextBox>
            <TextBlock>Tyre Rolling Radius (m) </TextBlock>
            <TextBox Text="{Binding TyreRollingRadius}"></TextBox>
            <TextBlock>Coefficient of Rolling Resistance fr</TextBlock>
            <TextBox Text="{Binding RollingResistance}"></TextBox>
            <TextBlock>Road Adhesion Coefficient, μp</TextBlock>
            <TextBox Text="{Binding AdhesionCoefficient}"></TextBox>
            <TextBlock>Driveline Efficiency ηd</TextBlock>
            <TextBox Text="{Binding DrivelineEfficiency}"></TextBox>
            <TextBlock>Height, cg (m)</TextBlock>
            <TextBox Text="{Binding Height}"></TextBox>
            <TextBlock>A (m)</TextBlock>
            <TextBox Text="{Binding AVal}"></TextBox>
            <TextBlock>B (m)</TextBlock>
            <TextBox Text="{Binding BVal}"></TextBox>
            <TextBlock>L (m)</TextBlock>
            <TextBox Text="{Binding LVal}"></TextBox>
            <TextBlock>Maximum Engine Torque (Nm)</TextBlock>
            <TextBox Text="{Binding MaxEngineTorque}"></TextBox>
            <TextBlock>Maximum Power</TextBlock>
            <TextBox Text="{Binding MaxPower}"></TextBox>
            <TextBlock>Maximum Top Speed (km/h)</TextBlock>
            <TextBox Text="{Binding MaxTopSpeed}"></TextBox>
            <TextBlock>Maximum Engine RPM</TextBlock>
            <TextBox Text="{Binding MaxEngineRpm}"></TextBox>
            <TextBlock>k</TextBlock>
            <TextBox Text="{Binding KVal}"></TextBox>
            <TextBlock>Final Drive</TextBlock>
            <TextBox Text="{Binding FinalDrive}"></TextBox>
        </StackPanel>
        <!--<StackPanel Grid.Column="1" Orientation="Vertical">
            <Button>FWD</Button>
            <Button>RWD</Button>

            <Button>Fixed Max Velocity</Button>

            <Button>Max</Button>

            <Button>6 Speed</Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>


        </StackPanel>-->
        <TabControl Grid.Column="1">
            <TabItem Header="General">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Margin="10,10,0,10">Lowest Gear</TextBlock>
                        <UniformGrid Columns="2" Margin="10,0,10,0">
                            <Button Padding="10" Command="{Binding CalculateLowestGearCommand}" CommandParameter="FWD">FWD</Button>
                            <Button Padding="10" Command="{Binding CalculateLowestGearCommand}" CommandParameter="RWD">RWD</Button>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel  DockPanel.Dock="Top">
                        <TextBlock Margin="10,10,10,10">Highest Gear</TextBlock>
                        <UniformGrid Columns="2" Margin="10,0,10,0">
                            <Button Padding="10" Command="{Binding CalculateHighestGearCommand}" CommandParameter="Fixed">Fixed Top Speed</Button>
                            <Button Padding="10" Command="{Binding CalculateHighestGearCommand}" CommandParameter="Max">Maximum Top Speed</Button>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <converters:OppositeBooleanConverter x:Key="BooleanConverter"/>
                            </StackPanel.Resources>
                            <TextBlock FontSize="15" Margin="10,10,10,0">Intermediate</TextBlock>
                            <TextBlock Margin="10,0,10,10">Geometric Progression Method</TextBlock>
                            <UniformGrid Columns="2" Margin="10,0,10,0">
                                <Button Padding="10" Command="{Binding CalculateGeometricProgressionFiveSpeedCommand}" CommandParameter="5S">5 Speed</Button>
                                <Button Padding="10" Command="{Binding CalculateGeometricProgressionFiveSpeedCommand}" CommandParameter="6S">6 Speed</Button>
                            </UniformGrid>
                            <TextBlock Margin="10,10,10,10">Progessive Method</TextBlock>
                            <UniformGrid Columns="2" Margin="10,0,10,0">
                                <Button Command="{Binding CalculateProgressiveCommand}" CommandParameter="5S" Padding="10" >5 Speed</Button>
                                <Button Command="{Binding CalculateProgressiveCommand}" CommandParameter="6S" Padding="10">6 Speed</Button>
                            </UniformGrid>
                        </StackPanel>
                        <StackPanel Margin="10,10,10,0">
                            <TextBlock Margin="0,0,0,10">Gradability</TextBlock>
                            <Button Padding="10" Command="{Binding CalculateGradabilityCommand}" CommandParameter="{Binding ElementName=drivetrain,Path=Text}">Calculate Gradability</Button>

                        </StackPanel>
                        <StackPanel Background="AntiqueWhite" Orientation="Horizontal" Margin="10,10,10,0">
                            <TextBlock Name="drivetrain" Padding="0,5,5,5" Text="{Binding Variation1}"></TextBlock>
                            <TextBlock Padding="5" Text="{Binding Variation2}"></TextBlock>
                            <TextBlock Padding="5" Text="{Binding Variation3}"></TextBlock>
                        </StackPanel>
                        <StackPanel>

                        </StackPanel>
                        <UniformGrid Columns="3" Margin="10">
                            <UniformGrid     Columns="2" >
                                <TextBlock>Gear</TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock>Lowest Gear</TextBlock>
                                <TextBox Text="{Binding LowestGear,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>2nd Gear</TextBlock>
                                <TextBox Text="{Binding SecondGear,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>3rd Gear</TextBlock>
                                <TextBox Text="{Binding ThirdGear,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>4th Gear</TextBlock>
                                <TextBox Text="{Binding FourthGear,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>5th Gear</TextBlock>
                                <TextBox Text="{Binding FifthGear,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>Highers Gear</TextBlock>
                                <TextBox Text="{Binding HighestGear,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>Gradability</TextBlock>
                                <TextBox Text="{Binding Gradability,Converter={StaticResource DecimalConverter }}"></TextBox>
                            </UniformGrid>
                            <UniformGrid x:Name="TorqueBlock"  Columns="2" >
                                <TextBlock>Max Torque</TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock>1st Gear</TextBlock>
                                <TextBox Text="{Binding TorqueFst,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>2nd Gear</TextBlock>
                                <TextBox Text="{Binding TorqueSnd,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>3rd Gear</TextBlock>
                                <TextBox Text="{Binding TorqueTrd,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>4th Gear</TextBlock>
                                <TextBox Text="{Binding TorqueFourth,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>5th Gear</TextBlock>
                                <TextBox Text="{Binding TorqueFifth,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>6th Gear</TextBlock>
                                <TextBox Text="{Binding TorqueSixth,Converter={StaticResource DecimalConverter }}"></TextBox>
                                
                            </UniformGrid>
                            <UniformGrid x:Name="VelocityBlock"  Columns="2" >
                                <TextBlock>Max Speed</TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock>1st Gear</TextBlock>
                                <TextBox Text="{Binding SpeedFst,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>2nd Gear</TextBlock>
                                <TextBox Text="{Binding SpeedSnd,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>3rd Gear</TextBlock>
                                <TextBox Text="{Binding SpeedTrd,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>4th Gear</TextBlock>
                                <TextBox Text="{Binding SpeedFourth,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>5th Gear</TextBlock>
                                <TextBox Text="{Binding SpeedFifth,Converter={StaticResource DecimalConverter }}"></TextBox>
                                <TextBlock>6th Gear</TextBlock>
                                <TextBox Text="{Binding SpeedSixth,Converter={StaticResource DecimalConverter }}"></TextBox>
                            </UniformGrid>
                        </UniformGrid>
                    </StackPanel>
                </DockPanel>

            </TabItem>
            <TabItem Header="Specific">
                <DockPanel>
                    <Button DockPanel.Dock="Top" Command="{Binding TestGraphCommand}">Update</Button>
                    <UniformGrid DockPanel.Dock="Bottom" Margin="10">
                        <lvc:CartesianChart Padding="10" Series="{Binding Graph1}" XAxes="{Binding TorqueAxes}"  />
                        <lvc:CartesianChart Padding="10" Series="{Binding Graph2}" XAxes="{Binding SpeedAxes}"/>
                    </UniformGrid>
                </DockPanel>
               
                
            </TabItem>
        </TabControl>
       

    </Grid>
</Window>
